<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="155dp"
        android:background="@android:color/holo_green_light"
        android:gravity="top|center"
        android:shape="oval"
        android:text="Your total GPA is"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

</android.support.constraint.ConstraintLayout>